# SCAR

./: .gitignore  DESIGN_DOCUMENT.md
Backend/scar/: .env  .gitignore  nixpacks.toml  pom.xml  railway.json
Backend/scar/src/main/java/com/t2/: ScarApplication.java  ServletInitializer.java
Backend/scar/src/main/java/com/t2/Scheduler/: ReminderAppointmentScheduler.java  ReminderExpiryDateScheduler.java  ReminderScheduler.java
Backend/scar/src/main/java/com/t2/common/: ErrorCodes.java  SecurityConstants.java  ServiceResponse.java  UserRole.java
Backend/scar/src/main/java/com/t2/config/: CloudinaryConfig.java  ComponentConfiguration.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  DotEnvConfig.java  InternationalizationConfiguration.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  VnPayConfig.java  WebSecurityCongfig.java  WebSocketConfig.java
Backend/scar/src/main/java/com/t2/consumer/: CarEventConsumer.java
Backend/scar/src/main/java/com/t2/controller/: AppointmentController.java  AuthController.java  BrandController.java  BrandsController.java  CarController.java  CarFeatureController.java  CarHistoryController.java  CarImageController.java  CarModelController.java  CarTypeController.java  ChatController.java  ChatMessageController.java  CommentController.java  CommentLikeController.java  FeeController.java  ImageProcessController.java  ImageRecognitionController.java  JwtController.java  LikeController.java  Payment.java  PaymentController.java  PostController.java  TransactionsController.java  UserController.java  UserSettingsController.java  authController.java
Backend/scar/src/main/java/com/t2/dto/: AppearanceSettingsDTO.java  BrandDTO.java  CarCreatedEvent.java  CarDTO.java  CarFeaturesDTO.java  CarHistoryDTO.java  CarImagesDTO.java  CarModelsDTO.java  CarReviewsDTO.java  CarTypeDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CommentLikesDTO.java  CommentsDTO.java  FeeDTO.java  FeeServiceDetailsDTO.java  FeeTypeNameDTO.java  FriendShipsDTO.java  LanguageSettingsDTO.java  LikesDTO.java  NotificationSettingsDTO.java  PaymentDTO.java  PostImageDTO.java  PostsDTO.java  PrivacySettingsDTO.java  TransactionsDTO.java  UserDTO.java  UserDetailDTO.java  UserReviewDTO.java  UserSettingsDTO.java
Backend/scar/src/main/java/com/t2/entity/: Appointment.java  Brands.java  CarAnswers.java  CarFeatures.java  CarHistory.java  CarImages.java  CarModels.java  CarQuestions.java  CarReviews.java  CarSaves.java  CarSpecifications.java  CarType.java  Cars.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  CommentLikes.java  Comments.java  FeeServiceDetails.java  Fees.java  FriendShips.java  GroupMembers.java  GroupPost.java  Groups.java  HighlightPayment.java  Likes.java  PasswordResetToken.java  Payment.java  PostImage.java  PostReport.java  Posts.java  RefreshToken.java  Reports.java  Tag.java  Transactions.java  Type.java  User.java  UserCar.java  UserReview.java  UserSettings.java
Backend/scar/src/main/java/com/t2/exception/: AlreadyExistException.java
Backend/scar/src/main/java/com/t2/form/: ChangeStatusLikeCommentForm.java  ChangeStatusLikeForm.java  ChatMessageForm.java  CreateNewUserForm.java  CreatePostForm.java  (+3 more)
Backend/scar/src/main/resources/: application.properties  messages.properties
Backend/scar/src/test/java/com/t2/: ScarApplicationTests.java
(+320 files in other folders)
